# 111

./: pom.xml
MyAlyOssStarter/: pom.xml
MyAlyOssStarter/src/main/java/com/kingbo/myalyossstarter/utils/: MyFileUploadUtils.java
MyAlyOssStarter/src/test/java/com/kingbo/myalyossstarter/: MyAlyOssStarterApplicationTests.java
MyOssCheckStarter/: pom.xml
MyOssCheckStarter/src/main/java/com/kingbo/myossimagecheckstarter/utils/: MyContextCheckUtils.java
MyOssImageCheckStarter/: pom.xml
MyOssImageCheckStarter/src/main/java/com/kingbo/myossimagecheckstarter/utils/: MyImageCheckUtils.java  ScanImage.java
MyOssImageCheckStarter/src/test/java/com/kingbo/myossimagecheckstarter/: MyOssImageCheckStarterApplicationTests.java
_TestMessage/: pom.xml
_TestMessage/src/main/java/com/kingbo/testMessage/: HttpUtils.java  TestMessage.java
backend/: pom.xml
backend/src/main/java/com/kingbo/petserver/: PetServerApplication.java
backend/src/main/java/com/kingbo/petserver/config/: MyRedisConfig.java  MySwaggerConfig.java  WebConfig.java
backend/src/main/java/com/kingbo/petserver/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PetController.java  RoleController.java  ShopAuditLogController.java  ShopController.java  UserController.java
backend/src/main/java/com/kingbo/petserver/dao/: DepartmentDao.java  EmployeeDao.java  PetDao.java  RoleDao.java  ShopAuditLogDao.java  ShopDao.java  UserDao.java
backend/src/main/java/com/kingbo/petserver/dto/: UserExcelDto.java
backend/src/main/java/com/kingbo/petserver/entity/: Department.java  Employee.java  Pet.java  Role.java  Shop.java  ShopAuditLog.java  User.java
backend/src/main/java/com/kingbo/petserver/exception/: MyExceptionHandler.java  PethomeException.java  ShopCheckException.java
backend/src/main/java/com/kingbo/petserver/interceptor/: MyInterceptor.java
backend/src/main/java/com/kingbo/petserver/listener/: ImportShopListener.java
backend/src/main/java/com/kingbo/petserver/myconst/: MyPetHomeConst.java
backend/src/main/java/com/kingbo/petserver/service/: DepartmentService.java  EmployeeService.java  LoginService.java  PetService.java  RoleService.java  ShopAuditLogService.java  ShopService.java  UserService.java
backend/src/main/java/com/kingbo/petserver/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  PetServiceImpl.java  RoleServiceImpl.java  ShopAuditLogServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/kingbo/petserver/utils/: EmailUtil.java  SpringContextHolder.java
backend/src/main/java/com/kingbo/petserver/vo/: ShopStateEcharts.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: EmployeeDao.xml  PetDao.xml  ShopAuditLogDao.xml  ShopDao.xml  UserDao.xml
backend/src/test/java/com/kingbo/petserver/: PetServerApplicationTests.java
nginx-1.28.0-pet-user/html/: baidu.html  index.html  login.html  personCenter.html  pet.html  petDetail.html  publish.html  register.html  test.html
nginx-1.28.0-pet-user/html/js/plugins/: common.js
pethome_admin/: package-lock.json  package.json
pethome_admin/config/: index.js
pethome_admin/src/: main.js  routes.js  vue_axios.js
pethome_admin/src/common/js/: permissions.js  quill-config.js
pethome_admin/src/views/: Home.vue  Login.vue
pethome_admin/src/views/charts/: echarts.vue
pethome_admin/src/views/org/: Department.vue  Employee.vue  Shop.vue  ShopRegister.vue
pethome_admin/src/views/pet/: Pet.vue
pethome_admin/src/views/searchMsg/: SearchMasterMsgFinish.vue  SearchMasterMsgPool.vue  SearchMasterMsgToAudit.vue  SearchMasterMsgTohandle.vue
pethome_admin/src/views/system/: Menu.vue  Permission.vue  Role.vue  Systemdictionarytype.vue
src/main/java/com/kingbo/petserver/: PetServerApplication.java
src/main/java/com/kingbo/petserver/config/: WebConfig.java
src/main/java/com/kingbo/petserver/dto/: PageDto.java
src/main/java/com/kingbo/petserver/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentDao.xml
